<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="RSM.CSS">
    <script src="https://kit.fontawesome.com/76c192d958.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <i class="fa-brands fa-codepen"></i>
                <span>code commerce</span>
            </div>
            <i class="fa-solid fa-bars" id="btn"></i>
        </div>
        <div class="user">
            <img src="IMG/IMG_0010.JPG" alt="me" class="user-img">
            <div>
                <p class="bold">Adako G.</p>
                <p>Admin.</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="#">
                    <i class="fa-solid fa-table-cells-large"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span class="nav-item">Products</span>
                </a>
                <span class="tooltip">Products</span>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-list"></i>
                    <span class="nav-item">Categories</span>
                </a>
                <span class="tooltip">Categories</span>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-book"></i>
                    <span class="nav-item">Orders</span>
                </a>
                <span class="tooltip">Orders</span>
            </li><li>
                <a href="#">
                    <i class="fa-solid fa-person"></i>
                    <span class="nav-item">Customers</span>
                </a>
                <span class="tooltip">Customers</span>
            </li><li>
                <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="nav-item">Location</span>
                </a>
                <span class="tooltip">Location</span>
            </li><li>
                <a href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span class="nav-item">Settings</span>
                </a>
                <span class="tooltip">Settings</span>
            </li><li>
                <a href="#">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span class="nav-item">Logout</span>
                </a>
                <span class="tooltip">Logout</span>
            </li>
        </ul>
    </div>
    <script src="RSM.JS"></script>
    <div class="main-content">
        <div class="container">
            <h1>code commerce</h1>
        </div>
    </div>
</body>
</html>